<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
	<script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
	<style>
		body{
			overflow: scroll;
		}

		input[type="text"]{
			box-sizing: border-box;
			width: 500px;
			display: block;
			margin: 50px auto;
			height: 40px;
			border-radius: 5px;
			padding: 0 15px;
			border: 1px solid rgba(0,0,0,0.2);
			outline: none;
		}

        table{
            border-collapse: collapse;
            margin: 50px auto;
        }
        td{
            vertical-align: top;
            padding: 7px;
            border: 1px solid rgba(0,0,0,0.2);
        }

        h1{
            text-align: center;
        }

	</style>
	<title>Document</title>
</head>
<body>
<div>
	<h1 id="info"></h1>

	<div id="result">

	</div>
</div>

<script src="main.js"></script>
<script type="text/x-handlebars-template" id="listItemTemplate">
    <table id="users">
        {{#each list}}
        <tr>
            <td><img src="{{data.photo_50}}" alt="{{data.last_name}} {{data.first_name}} "></td>
            <td>{{data.last_name}} {{data.nickname}} {{data.first_name}}</td>
            <td>{{data.age}}</td>
            <td>{{data.bdate}}</td>
        </tr>
        {{/each}}
    </table>
</script>

</body>
</html>